# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Irmin database for benchmarking data exposed via a GraphQL interface"
description: """
Irmin database for benchmarking data exposed via a GraphQL interface
"""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/current_bench"
doc: "https://CraigFe.github.io/current_bench/"
bug-reports: "https://github.com/CraigFe/current_bench/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "fmt"
  "graphql-lwt"
  "irmin"
  "irmin-git"
  "irmin-graphql"
  "irmin-mem"
  "irmin-unix"
  "jsonm"
  "logs"
  "lwt"
  "uuidm"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/current_bench.git"

pin-depends: [
  [ "ppx_irmin.dev" "git+https://github.com/CraigFe/ppx_irmin" ]
]

